const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://mitchly9:Kingme29.@cluster0.mjqnu.mongodb.net/grocery-app?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
    const collection = client.db("grocery-app").collection("Mitchell");
    // perform actions on the collection object
    client.close();
});